spring.application.name=stocknest-api

# Server Configuration
server.port=${PORT:8080}

# MongoDB Atlas Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://stocknest:stocknest123@stocknest.8lnlk.mongodb.net/stocknest}
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKey}

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME:om95109313@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:dkgp giqz hvpq sqaw}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Logging Configuration
logging.level.root=INFO
logging.level.com.stocknest=DEBUG
