spring.application.name=stocknest-api

# Server Configuration
server.port=${PORT:8080}

# Production Profile Configuration
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://om95109313:vV8m2bapHJyhWq3u@cluster0.u98uhyb.mongodb.net/stocknest?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKey}

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=om95109313@gmail.com
spring.mail.password=dkgp giqz hvpq sqaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AngelOne API Configuration
angelone.api.base-url=https://apiconnect.angelbroking.com
angelone.api.key=${ANGELONE_API_KEY:AAAQ167570}
angelone.api.secret=${ANGELONE_API_SECRET:01e94f0d-a641-4224-b57c-728f21c6c413}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Logging Configuration
logging.level.root=INFO
logging.level.com.stocknest=DEBUG
